<html>
<head>
    <title>DATA TYPE ASSIGNMENT</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>

   <body>
    <center>
        
       <h1>DATATYPES IN JAVASCRIPT</h1>
        <img src="JS.webp" onclick="changeimg() id=img1">
       <div class="container">
        <div class="box">
            <h2>Primitive Data Types</h2>
            <label>Student_Name:</label> <label id="label1"></label>
            <button onclick="string()">SHOW</button>
            <br>
           <label>Student_ID:</label> <label id="label2"></label>
            <button onclick="number()">SHOW</button>
            <br>
            <label>Fees_status:</label> <label id="label3"></label>
            <button onclick="boolean()">SHOW</button>
            <br>
            <label>Active_Backlogs:</label> <label id="label4"></label>
            <button onclick="nullDatatype()">SHOW</button>
            <br>
           </div>
        <div class="box">
            <h2>Reference Datatypes</h2>
            <label>Student_Adress:</label> <label id="label5"></label>
            <button onclick="object()">SHOW</button>
            <br>
             <label>Student_Subjects:</label> <label id="label6"></label>
            <button onclick="array()">SHOW</button>
           </div>
        </div>
       
       </center>
    </body>
    <style>
        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:pink;
            border-radius: 50px;
            box-shadow: 10px 10px 10px rgba(0.2, 0.5, 0.5);
        }
        button{
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 15px;
            background-color:darkolivegreen;
            align-content: flex-end;
        }
        label{
            color: 
        }
       
        h1{
            text-shadow: 10px 10px 10px rgba(0.1,0.1,0.1);
        }
        .box{
            margin: 5px;
            border-radius: 30p;
        }
        img{
            width: 600px;
            height: 200px;
            padding: 20px;
            border-radius: 50px; 
        }
    </style>
</html>